OCROLUS_WIDGET_ENVIRONMENT="production"
OCROLUS_CLIENT_ID="VT9z0BQwD4N2XlZmoqsGeB1VcOMQxya4"
OCROLUS_CLIENT_SECRET="cHWMaH_Un9NDgRb54R EilQkLlyyMS7il4L_yWRSQHqJF2vfhCgnT6og2_xP4j-H"
OCROLUS_WIDGET_UUID= "08328375-81ef-48d5-b2cb-c38e87e55231"
